<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ifetaskView</title>
	<style type="text/css" media="screen">
		* {margin: 0;padding: 0;}
		#wrap {
			width: 800px;
			margin: 60px auto;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #00f;
			background-color: #808080;
		} 
		#wrap > h2 {
			width: 100%;
			font: 20px/32px "Microsoft YaHei";
			text-align: center;
			margin-bottom: 20px;
		}
		#wrap > li {
			list-style: none;
			font: 18px/24px "Microsoft YaHei";
		}
		#wrap > li > a {
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
			color: #00f;
		}
		#wrap > li > a:hover {
			text-decoration: underline;
			color: #0f0;
		}
		#wrap > li > span {
			display: inline-block;
			text-align: left;
			width: 80%;
		}
	</style>
</head>
<body>
	<ul id="wrap">
		<h2>百度前端技术学院task</h2>
		<li><span>task_1_3_1&nbsp;&nbsp;三栏式布局</span><a href="https://yinmazuo.github.io/ifetask/task1/task_1_3_1/task_1_3_1.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task1/task_1_3_1">源码</a></li>
		<li><span>task_1_4_1&nbsp;&nbsp;定位和居中问题</span><a href="https://yinmazuo.github.io/ifetask/task1/task_1_4_1/task_1_4_1.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task1/task_1_4_1">源码</a></li>
		<li><span>task_1_6_1&nbsp;&nbsp;通过HTML及CSS模拟报纸排版</span><a href="http://yinmazuo.github.io/ifetask/task1/task_1_6_1/task_1_6_1.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task1/task_1_6_1">源码</a></li>
		<li><span>task_1_7_1&nbsp;&nbsp;实现常见的技术产品官网的页面架构及样式布局</span><a href="http://yinmazuo.github.io/ifetask/task1/task_1_7_1/task_1_7_1.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task1/task_1_7_1">源码</a></li>
		<li><span>task_1_8_1&nbsp;&nbsp;响应式网格（栅格化）布局</span><a href="http://yinmazuo.github.io/ifetask/task1/task_1_8_1/task_1_8_1.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task1/task_1_8_1">源码</a></li>
		<li><span>task_2_17&nbsp;&nbsp;零基础JavaScript编码（五）</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_17/task_2_17.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_17">源码</a></li>
		<li><span>task_2_19&nbsp;&nbsp;基础JavaScript练习（二）</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_19/task_2_19.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_19">源码</a></li>
		<li><span>task_2_22&nbsp;&nbsp;JavaScript和树（一）</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_22/task_2_22.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_22">源码</a></li>
		<li><span>task_2_23&nbsp;&nbsp;JavaScript和树（二）</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_23/task_2_23.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_23">源码</a></li>
		<li><span>task_2_25&nbsp;&nbsp;JavaScript和树（四）</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_25/task_2_25.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_25">源码</a></li>
		<li><span>task_2_30&nbsp;&nbsp;表单（二）多个表单项的动态校验</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_30/task_2_30.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_30">源码</a></li>
		<li><span>task_2_32&nbsp;&nbsp;表单（四）实现表单自动生成工厂</span><a href="http://yinmazuo.github.io/ifetask/task2/task_2_32/task_2_32.html">DEMO</a><a href="https://github.com/yinmazuo/yinmazuo.github.io/tree/master/ifetask/task2/task_2_32">源码</a></li>
	</ul>
</body>
</html>