<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>task_2_25</title>
	<style type="text/css">
		ul > li {
			position: relative;
			width: 200px;
			color: #000;
			background-color: #fff;
		}

		span:hover {
			cursor: pointer;
			color: #0000ff;
			background-color: #ccc;			
		}
		
		.tooltips {
			position: absolute;
			top: 20px;
			left: 5px;
			z-index: 10;
			width: 100px;
			border: 1px solid #ccc;
			text-align: center;
			background-color: #00ff00;
		}

		.tooltips > div {
			width: 100%;
			height: 20px;
			text-decoration: underline;
			font-size: 14px;
		}

		.tooltips > div:hover {
			cursor: pointer;
			background-color: #ccc;
		}

	</style>
	<script type="text/javascript" src="task_2_25.js"></script>
</head>
<body>
	<div id="wrap">
		<input type="text" id="search"></input>
		<button id="searchBtn">搜索</button>
		<ul id="root">
			<li><span>LOL</span>
				<ul>
					<li><span>ADC</span>
						<ul style="display: none;">
							<li><span>麦林炮手</span></li>
							<li><span>圣枪游侠</span></li>
							<li><span>皮城女警</span></li>
						</ul>
					</li>
					<li><span>APC</span>
						<ul style="display: none;">
							<li><span>卡牌大师</span></li>
							<li><span>光辉女郎</span></li>
							<li><span>死亡歌颂者</span></li>
						</ul>
					</li>
					<li><span>Support</span>
						<ul style="display: none;">
							<li><span>众星之子</span></li>
							<li><span>蒸汽机器人</span></li>
							<li><span>牛头酋长</span></li>
						</ul>
					</li>
					<li><span>Top</span>
						<ul style="display: none;">
							<li><span>无双剑姬</span></li>
							<li><span>波比</span></li>
							<li><span>提莫</span></li>
						</ul>
					</li>
					<li><span>Jungle</span>
						<ul style="display: none;">
							<li><span>雪人骑士</span></li>
							<li><span>盲僧</span></li>
							<li><span>赵信</span></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div  id="tool" style="display: none;">
		<div class='tooltips'>
			<div id="addChildNode">添加子节点</div>
			<div id="removeNode">删除该节点</div>
			<div id="fold">折叠</div>
			<div id="spread">展开</div>
		</div>
	</div>	
</body>
</html>