<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_2_30</title>
	<style type="text/css">
		* {margin: 0;padding: 0;}
		#form {
			margin: 40px auto;
			width: 500px;
			padding: 10px;
			border: 1px solid #1350BF;
			border-radius: 10px;
			font-family: "Microsoft YaHei";
		}
		#form h2 {
			width: 100%;
			margin: 10px auto 20px;
			text-align: center;
			font-weight: normal;
		}
		.inputWrap {
			width: 500px;
			margin-bottom: 20px;
		}
		.inputWrap > span {
			position: relative;
			left: 110px;
		}
		label {
			display: inline-block;
			width: 100px;
			text-align: right;
			font-family: "Microsoft YaHei";
			font-size: 18px;
			line-height: 60px;
			font-weight: bolder;
		}
		input {
			width: 360px;
			height: 40px;
			border: 1px solid #aaa;
			border-radius: 5px;
			font-size: 18px;
			line-height: 32px;
		}
		#submit {
			position: relative;
			left: 360px;
			margin-top: 30px;
			width: 100px;
			height: 40px;
			border: 0;
			border-radius: 5px;
			font-family: "Microsoft YaHei";
			font-size: 18px;
			background-color: #1350BF;
			color: #fff;
		}
	</style>
</head>
<body>
	<form id="form" action="" method="">
		<h2>注册信息</h2>
		<div class="inputWrap">
			<label for="name">名称：</label>
			<input type="text" id="name"></input>
			<br />
		</div>
		<div class="inputWrap">
			<label for="password">密码：</label>
			<input type="password" id="password"></input>
			<br />
		</div>
		<div class="inputWrap">
			<label for="confirmPsw">密码确认：</label>
			<input type="password" id="confirmPsw"></input>
			<br />
		</div>
		<div class="inputWrap">
			<label for="email">邮箱：</label>
			<input type="text" id="email"></input>
			<br />
		</div>	
		<div class="inputWrap">
			<label for="mobile">手机：</label>
			<input type="text" id="mobile"></input>
			<br />
		</div>
		<input type="submit" id="submit"></input>
	</form>
<script type="text/javascript" src="task_2_30.js"></script>
</body>
</html>