<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task_1_3_1</title>
	<style type="text/css">
		#main {
			min-width: 550px;
			padding: 20px 160px 20px 240px;
			background-color: #eee;
			border: 1px solid #999;
			overflow: hidden;
		}
		#mid, #left, #right {
			position: relative;
			float: left;		
			box-sizing: border-box;
			padding: 20px;
			border: 1px solid #999;
			background-color: #fff;
		}
		img {width: 80px;height: 80px;}
		#mid {
			width: 100%;
		}
		#left {
			width: 200px;
			margin-left: -100%;
			left: -220px;
		}
		#right {
			margin-left: -120px;
			right: -140px;
			width: 120px;
		}
		#right img {
			float: left;
			margin-bottom: 20px;
		}
		#right img:last-child {margin-bottom: 0;}
	</style>
</head>
<body>
	<div id="main">
		<div id="mid">
			<p>FEcoder小队介绍：</p>
			<p>名字是瞎起的，想不好叫啥，介绍起来没什么太多可说的，我们四个人都来自不同的地方，在网上结盟……说起来那段故事还有点…小激动呢~~我加了他们的QQ，后来我们就一个小组了，再后来经常在群里面催大家行动，然后就没有然后了==<a href="http://fecoders.github.io/">这是我们小组的热身任务，手机端适配不太好==</a></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officiis error pariatur corporis laudantium doloremque tempore rerum praesentium voluptatibus, omnis beatae, recusandae esse cum est accusantium quia iusto magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad impedit nisi facere assumenda minus eum quaerat voluptate cupiditate consequatur quibusdam quis quo ab, earum quas vel rerum, officiis atque ea!
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae officiis error pariatur corporis laudantium doloremque tempore rerum praesentium voluptatibus, omnis beatae, recusandae esse cum est accusantium quia iusto magnam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad impedit nisi facere assumenda minus eum quaerat voluptate cupiditate consequatur quibusdam quis quo ab, earum quas vel rerum, officiis atque ea!</p>
		</div>	
		<div id="left">
			<img src="img/1.jpg">
			<h2>FEcoders</h2>
		</div>
		<div id="right">
			<img src="img/1.jpg">
			<img src="img/2.jpg">
			<img src="img/3.jpg">
			<img src="img/4.jpg">
		</div>	
	</div>
</body>
</html>