<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <style type="text/css">
    	.form-wrap {
    		width: 200px;
    		float: left;
    	}
    	fieldset {
    		border-radius: 8px;
    	}

		.aqi-chart-wrap {
			position: relative;
			float: left;
			margin: 0 auto;
			width: 1000px;
			height: 600px;
			border: 1px solid #000;
			border-radius: 5px;
			display: flex;
			align-items: flex-end;
		}
		
		h2 {
			position: relative;
			float: left;
			width: 200px;
			text-align: center;
			font-size: 24px;
		}
		.aqi-chart-wrap > div {
			position: relative;
			box-sizing: border-box;
			float: left;	
			margin: 0 auto;			
		}
		.aqi-chart-wrap > div:hover {
			border: 1px solid #000;
		}

		.day {
			width: 10px;			
		}
		.week {
			width: 30px;
		}
		.month {
			width: 200px;
		}
		@keyframes downIn {
			0% {
				top: -70px;
				opacity: 0;
			}
			100% {
				top: -50px;
				opacity: 1;
			}
		}
		.tooltip {
			position: absolute;
			top: -50px;
			left: 50%;
			margin-left: -25px;
			border-radius: 5px;
			width: 50px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 14px;
			color: #000;
			background-color: #ccc;
			z-index: 10;
			opacity: 0;
			animation: downIn 1s ease 0s forwards; 
		}
		
		.tooltip::after {
			border: solid transparent;
			border-top-color: #ccc;
			border-width: 10px;
			content: " ";
			width: 0;
			position: absolute;
			top: 100%;
			right: 15px;
		}
    </style>
    <script src="task_2_17.js"></script>
  </head>
<body>
  	<div class="form-wrap">
  	  <h2>城市空气质量指数</h2>
	  <fieldset id="form-gra-time">
	    <legend>请选择日期粒度：</legend>
	    <label>日<input name="gra-time" value="day" type="radio"></label>
	    <label>周<input name="gra-time" value="week" type="radio"></label>
	    <label>月<input name="gra-time" value="month" type="radio"></label>
	  </fieldset>

	  <fieldset>
	    <legend>请选择查看的城市：</legend>
	    <select id="city-select">     
	    </select>
	  </fieldset>
  	</div>
  	<div class="aqi-chart-wrap">
  	</div>
</body>
</html>